# Patterns

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/data/: DataGenerator.java  TestData.java
src/test/java/ru/netology/pageObjects/: FormToReceiveCreditCard.java  PageObject.java
src/test/java/ru/netology/test/: ApplicationFormTests.java
